In [156]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
df = pd.read_csv('train.csv')

In [157]:
df.head()

,state,account_length,area_code,international_plan,voice_mail_plan,number_vmail_messages,total_day_minutes,total_day_calls,total_day_charge,total_eve_minutes,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,number_customer_service_calls,churn
0,OH,107,area_code_415,no,yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,no
1,NJ,137,area_code_415,no,no,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,no
2,OH,84,area_code_408,yes,no,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,no
3,OK,75,area_code_415,yes,no,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,no
4,MA,121,area_code_510,no,yes,24,218.2,88,37.09,348.5,108,29.62,212.6,118,9.57,7.5,7,2.03,3,no

In [158]:
df.isnull().sum()

state                            0
account_length                   0
area_code                        0
international_plan               0
voice_mail_plan                  0
number_vmail_messages            0
total_day_minutes                0
total_day_calls                  0
total_day_charge                 0
total_eve_minutes                0
total_eve_calls                  0
total_eve_charge                 0
total_night_minutes              0
total_night_calls                0
total_night_charge               0
total_intl_minutes               0
total_intl_calls                 0
total_intl_charge                0
number_customer_service_calls    0
churn                            0
dtype: int64

In [159]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4250 entries, 0 to 4249
Data columns (total 20 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   state                          4250 non-null   object
 1   account_length                 4250 non-null   int64
 2   area_code                      4250 non-null   object
 3   international_plan             4250 non-null   object
 4   voice_mail_plan                4250 non-null   object
 5   number_vmail_messages          4250 non-null   int64
 6   total_day_minutes              4250 non-null   float64
 7   total_day_calls                4250 non-null   int64
 8   total_day_charge               4250 non-null   float64
 9   total_eve_minutes              4250 non-null   float64
 10  total_eve_calls                4250 non-null   int64
 11  total_eve_charge               4250 non-null   float64
 12  total_night_minutes            4250 non-null   float64
 13  total_night_calls              4250 non-null   int64
 14  total_night_charge             4250 non-null   float64
 15  total_intl_minutes             4250 non-null   float64
 16  total_intl_calls               4250 non-null   int64
 17  total_intl_charge              4250 non-null   float64
 18  number_customer_service_calls  4250 non-null   int64
 19  churn                          4250 non-null   object
dtypes: float64(8), int64(7), object(5)
memory usage: 664.2+ KB

In [160]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['international_plan'] = le.fit_transform(df['international_plan'])
df['voice_mail_plan'] = le.fit_transform(df['voice_mail_plan'])
df['churn'] = le.fit_transform(df['churn'])

In [161]:
df.head()

,state,account_length,area_code,international_plan,voice_mail_plan,number_vmail_messages,total_day_minutes,total_day_calls,total_day_charge,total_eve_minutes,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,number_customer_service_calls,churn
0,OH,107,area_code_415,0,1,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
1,NJ,137,area_code_415,0,0,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
2,OH,84,area_code_408,1,0,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
3,OK,75,area_code_415,1,0,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0
4,MA,121,area_code_510,0,1,24,218.2,88,37.09,348.5,108,29.62,212.6,118,9.57,7.5,7,2.03,3,0

In [162]:
df.columns

Index(['state', 'account_length', 'area_code', 'international_plan',
       'voice_mail_plan', 'number_vmail_messages', 'total_day_minutes',
       'total_day_calls', 'total_day_charge', 'total_eve_minutes',
       'total_eve_calls', 'total_eve_charge', 'total_night_minutes',
       'total_night_calls', 'total_night_charge', 'total_intl_minutes',
       'total_intl_calls', 'total_intl_charge',
       'number_customer_service_calls', 'churn'],
      dtype='object')

In [163]:
df['minutes'] = df['total_day_minutes'] + df['total_eve_minutes'] + df['total_night_minutes'] +df['total_intl_minutes']

In [164]:
df['calls'] = df['total_day_calls'] + df['total_eve_calls'] + df['total_night_calls'] + df['total_intl_calls']

In [165]:
df['charges'] = df['total_day_charge'] + df['total_eve_charge'] + df['total_night_charge'] +df['total_intl_charge']

In [166]:
x = df[['account_length','international_plan','voice_mail_plan','number_vmail_messages','minutes','calls','charges','number_customer_service_calls']]

In [167]:
y = df['churn']

In [168]:
x.head()

,account_length,international_plan,voice_mail_plan,number_vmail_messages,minutes,calls,charges,number_customer_service_calls
0,107,0,1,26,625.2,332,59.24,1
1,137,0,0,0,539.4,333,62.29,0
2,84,1,0,0,564.8,255,66.80,2
3,75,1,0,0,512.0,359,52.09,3
4,121,0,1,24,786.8,321,78.31,3

In [169]:
from sklearn.preprocessing import StandardScaler

In [170]:
scaler = StandardScaler()

In [171]:
x_scaled = scaler.fit_transform(x)

In [172]:
x_scaled = pd.DataFrame(x_scaled)

In [173]:
x_scaled

,0,1,2,3,4,5,6,7
0,0.170399,-0.320547,1.679864,1.366857,0.382624,0.801111,-0.020614,-0.426346
1,0.926186,-0.320547,-0.595286,-0.567911,-0.583434,0.830084,0.274225,-1.188960
2,-0.409038,3.119667,-0.595286,-0.567911,-0.297445,-1.429803,0.710201,0.336268
3,-0.635774,3.119667,-0.595286,-0.567911,-0.891942,1.583380,-0.711794,1.098882
4,0.523099,-0.320547,1.679864,1.218029,2.202145,0.482409,1.822855,1.098882
...,...,...,...,...,...,...,...,...
4245,-0.434231,-0.320547,-0.595286,-0.567911,0.730539,-1.777478,0.548764,-1.188960
4246,-0.686160,-0.320547,-0.595286,-0.567911,-0.950491,-1.111101,-0.635425,1.098882
4247,-0.635774,-0.320547,-0.595286,-0.567911,-1.029307,0.974949,-0.614158,-0.426346
4248,-1.265596,-0.320547,1.679864,2.408655,1.969075,2.017974,1.511583,0.336268
4249,-0.358652,-0.320547,1.679864,1.962170,-0.344735,0.511382,-0.509756,-1.188960

In [174]:
from sklearn.linear_model import LogisticRegression

In [175]:
classifier = LogisticRegression()

In [176]:
classifier.fit(x_scaled,y)

LogisticRegression()

In [177]:
test = pd.read_csv('test.csv')

In [178]:
test.head()

,id,state,account_length,area_code,international_plan,voice_mail_plan,number_vmail_messages,total_day_minutes,total_day_calls,total_day_charge,total_eve_minutes,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,number_customer_service_calls
0,1,KS,128,area_code_415,no,yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1
1,2,AL,118,area_code_510,yes,no,0,223.4,98,37.98,220.6,101,18.75,203.9,118,9.18,6.3,6,1.70,0
2,3,IA,62,area_code_415,no,no,0,120.7,70,20.52,307.2,76,26.11,203.0,99,9.14,13.1,6,3.54,4
3,4,VT,93,area_code_510,no,no,0,190.7,114,32.42,218.2,111,18.55,129.6,121,5.83,8.1,3,2.19,3
4,5,NE,174,area_code_415,no,no,0,124.3,76,21.13,277.1,112,23.55,250.7,115,11.28,15.5,5,4.19,3

In [179]:
test['minutes'] = test['total_day_minutes'] + test['total_eve_minutes'] + test['total_night_minutes'] +test['total_intl_minutes']
test['calls'] = test['total_day_calls'] + test['total_eve_calls'] + test['total_night_calls'] + test['total_intl_calls']
test['charges'] = test['total_day_charge'] + test['total_eve_charge'] + test['total_night_charge'] +test['total_intl_charge']
x_test = test[['account_length','international_plan','voice_mail_plan','number_vmail_messages','minutes','calls','charges','number_customer_service_calls']]

In [180]:
x_test.head()

,account_length,international_plan,voice_mail_plan,number_vmail_messages,minutes,calls,charges,number_customer_service_calls
0,128,no,yes,25,717.2,303,75.56,1
1,118,yes,no,0,654.2,323,67.61,0
2,62,no,no,0,644.0,251,59.31,4
3,93,no,no,0,546.6,349,58.99,3
4,174,no,no,0,667.6,308,60.15,3

In [181]:
le = LabelEncoder()
x_test['international_plan'] = le.fit_transform(x_test['international_plan'])
x_test['voice_mail_plan'] = le.fit_transform(x_test['voice_mail_plan'])

C:\Users\moham\AppData\Local\Temp\ipykernel_19856\1971087218.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_test['international_plan'] = le.fit_transform(x_test['international_plan'])
C:\Users\moham\AppData\Local\Temp\ipykernel_19856\1971087218.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_test['voice_mail_plan'] = le.fit_transform(x_test['voice_mail_plan'])

In [182]:
x_test.head()

,account_length,international_plan,voice_mail_plan,number_vmail_messages,minutes,calls,charges,number_customer_service_calls
0,128,0,1,25,717.2,303,75.56,1
1,118,1,0,0,654.2,323,67.61,0
2,62,0,0,0,644.0,251,59.31,4
3,93,0,0,0,546.6,349,58.99,3
4,174,0,0,0,667.6,308,60.15,3

In [183]:
x_scaled_test = scaler.fit_transform(x_test)

In [184]:
x_scaled_test = pd.DataFrame(x_scaled_test)

In [185]:
x_scaled_test.head()

,0,1,2,3,4,5,6,7
0,0.696065,-0.338250,1.598281,1.172240,1.366499,-0.086010,1.525643,-0.497639
1,0.444001,2.956393,-0.625672,-0.599015,0.669832,0.517428,0.760040,-1.281734
2,-0.967554,-0.338250,-0.625672,-0.599015,0.557038,-1.654950,-0.039268,1.854646
3,-0.186157,-0.338250,-0.625672,-0.599015,-0.520033,1.301899,-0.070085,1.070551
4,1.855557,-0.338250,-0.625672,-0.599015,0.818012,0.064850,0.041626,1.070551

In [186]:
result = classifier.predict(x_scaled_test)

In [187]:
result =pd.DataFrame(result)

In [195]:
result = result.rename(columns={0: 'churn'})

In [196]:
result['id'] = test['id']

In [197]:
result.head()

   churn  id
0      0   1
1      0   2
2      0   3
3      0   4
4      0   5

In [198]:

result.to_csv('output.csv', index=False)